<! DOCTYPE html>
<html>
    <head>
        <meta  charset="UTF-8"></meta>
        <title>第二頁</title>
    </head>
    <body>
        <h1>第二頁</h1>
            <!--文章：https://mnya.tw/cc/word/1713.html-->
            <!--方法一-->
            <form action="https://youtu.be/bLWnkLnNoSs">
                <input type="submit" value="youtube" />
            </form>

            
            <!--方法二-->
            <input type="button" onclick="location.href='https://youtu.be/voxIYz65BhY';" value="youtube" />
            <body bgcolor="gray"></body>
    </body>
</html>